DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=task-management
JWT_SECRET=rcuPWn7azoFBLYdfzDmUes0L8c5h43N4swnkDA7
BCRYPT_SALT_ROUNDS=8
JWT_EXPIRES_IN=3600
CORS_ORIGIN=http://localhost/5000